server.port=9090

zuul.routes.auth.path= /**
#URL of the TSP to forward the requests to 
zuul.routes.auth.url = https://www.TSP.io/ 
zuul.routes.auth.strip-prefix=true
#

zuul.trace-request-body=true
zuul.sensitive-headers=

#BLOCKCHAIN CONFIG

#Blockchain URL
blockchain.url = http://blockchain:7545
#Address of the smartcontract deployed to blockchain
blockchain.contract.address = 0xAAAAAAAAAAAAAAAAAAAAAAAAAAAA
#private key of the ethereum account that will log the signatures to blockchain
blockchain.account.pkey = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa


logging.level.org.springframework.cloud.netflix = trace
zuul.debug.request=true
